# JudgeSystem

./: README.md
JudgeSystem/Service/AccountService8017/: pom.xml
JudgeSystem/Service/ApplyReviewService8015/: pom.xml
JudgeSystem/Service/ApplyReviewService8015/src/main/java/com/judgesystem/controller/: ApplyServiceController.java
JudgeSystem/Service/ApplyReviewService8015/src/main/java/com/judgesystem/dao/: ApplicationDao.java
JudgeSystem/Service/ApplyReviewService8015/src/main/java/com/judgesystem/entity/: Application.java  UserInfo.java
JudgeSystem/Service/ApplyReviewService8015/src/main/java/com/judgesystem/service/: ApplicationService.java
JudgeSystem/Service/ApplyReviewService8015/src/main/resources/: bootstrap.yml
JudgeSystem/Service/ApplyService8015/: pom.xml
JudgeSystem/Service/ConfigServer8762/: pom.xml
JudgeSystem/Service/ConfigServer8762/src/main/java/com/judgesystem/: ConfigServerApplication.java
JudgeSystem/Service/ConfigServer8762/src/main/resources/shareConfig/: AccountService-dev.yml  ApplyService-dev.yml  FunctionService-dev.yml  JudgementService-dev.yml  TaskService-dev.yml  UIService-dev.yml  WorkFlowService-dev.yml
JudgeSystem/Service/EmailService8016/: pom.xml
JudgeSystem/Service/EurekaServer8761/: pom.xml
JudgeSystem/Service/FunctionService8018/: pom.xml
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/: FileApp.java
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/config/: CrosConfig.java  WebSocketConfig.java
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/controller/: EmailController.java  FileController.java  MessageController.java
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/dao/: FileEntityDao.java
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/entity/: ChatMsg.java  EmailContent.java  FileEntity.java  FileException.java  FileProperties.java  UploadFileResponse.java
JudgeSystem/Service/FunctionService8018/src/main/java/com/judgesystem/service/: FileService.java  FileUtil.java  MailService.java
JudgeSystem/Service/FunctionService8018/src/main/resources/: bootstrap.yml
JudgeSystem/Service/FunctionService8018/src/main/resources/mapper/: FileEntityDao.xml
JudgeSystem/Service/GatewayServer8030/: pom.xml
JudgeSystem/Service/HystrixDashboard/: pom.xml
JudgeSystem/Service/JobService8014/: pom.xml
JudgeSystem/Service/JudgementService8013/: pom.xml
JudgeSystem/Service/MeetingService8012/: pom.xml
JudgeSystem/Service/NotificationService8014/: pom.xml
JudgeSystem/Service/UIService8011/: pom.xml
JudgeSystem/Service/UIService8011/src/main/java/com/judgesystem/: UIServiceApplication.java
JudgeSystem/Service/UIService8011/src/main/java/com/judgesystem/controller/: UIServiceController.java
JudgeSystem/Service/UIService8011/src/main/java/com/judgesystem/entity/: User.java
JudgeSystem/Service/UIService8011/src/main/java/com/judgesystem/feign/: UserServiceFeign.java
JudgeSystem/Service/UIService8011/src/main/resources/: bootstrap.yml
JudgeSystem/Service/UserService8010/: pom.xml
JudgeSystem/Service/WorkFlowService8011/: pom.xml
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/: WorkFlowServierApp.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/config/: CrosConfig.java  ProcessEngineConfiguration.java  WebAppConfigurer.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/controller/: ModelController.java  ProcessDefController.java  ProcessInsController.java  ReviewBussController.java  StencilsetController.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/entity/: ApplyInfo.java  NewModel.java  ProcInsHistory.java  ProcessDefInfo.java  ProcessInsInfo.java  TaskHistory.java  TaskInfo.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/exception/: ManageBisException.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/page/: IPage.java  PageAutoConfiguration.java  PageInfo.java  PageProperties.java  PageUtil.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/respnse/: RespData.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/service/: ActivitiDeployment.java
JudgeSystem/Service/WorkFlowService8011/src/main/java/com/judgesystem/transaction/: TransactionManagerConfiguration.java  TransactionManagerProperties.java
JudgeSystem/Service/WorkFlowService8011/src/main/resources/static/: toolbar-default-actions.js
JudgeSystem/Service/WorkFlowService8011/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
JudgeSystem/Service/ZuulServer8060/: pom.xml
JudgeSystem/VueProject/src/: App.vue  main.js
JudgeSystem/VueProject/src/components/Pagination/: index.vue
JudgeSystem/VueProject/src/components/SearchForm/: index.vue
JudgeSystem/VueProject/src/components/Table/: index.vue
JudgeSystem/VueProject/src/components/chat/: card.vue  list.vue  message.vue  userText.vue
JudgeSystem/VueProject/src/components/model/: edit.vue
JudgeSystem/VueProject/src/router/: index.js  router.js
JudgeSystem/VueProject/src/store/: index.js  permission.js
JudgeSystem/VueProject/src/utils/: menus.js
JudgeSystem/VueProject/src/views/Apply/: ApplyAdd.vue  ApplyHistory.vue  ApplyInfo.vue  ApplyManage.vue  ApplyManagement.vue  ApplyReview.vue  ApplyTask.vue  ApplyUpdate.vue
JudgeSystem/VueProject/src/views/Email/: EmailSend.vue
JudgeSystem/VueProject/src/views/Job/: JobAdd.vue  JobManagement.vue  JobUpdate.vue
JudgeSystem/VueProject/src/views/Meetting/: MeetAdd.vue  MeetManage.vue  MeetManagement.vue  MeetTimeAdd.vue  MeetTimeTable.vue  MeetTimeVote.vue  MeetUpdate.vue
JudgeSystem/VueProject/src/views/Message/: MessageChat.vue  MessageEmail.vue
JudgeSystem/VueProject/src/views/Public/: SignIn.vue  index.vue  login.vue
JudgeSystem/VueProject/src/views/Review/: ReviewAdd.vue  ReviewApply.vue  ReviewHistory.vue  ReviewManage.vue  ReviewManagement.vue  ReviewTask.vue  ReviewVote.vue  (+1 more)
(+117 files in other folders)
